BMX055.c:35:6:BMX055_init	12
BMX055.c:113:6:BMX055_searchDevice	3
BMX055.c:142:6:BMX055_configuration	1
BMX055.c:193:6:BMX055_readAccel	5
BMX055.c:228:6:BMX055_readGyro	5
BMX055.c:262:6:BMX055_readRawMag	5
BMX055.c:290:12:BMX055_readCompensatedMag	2
BMX055.c:324:6:BMX055_setInterrupts	1
BMX055.c:385:6:BMX055_exp_filter	2
BMX055.c:412:6:BMX055_writeSPI	1
BMX055.c:426:6:BMX055_readSPI	1
BMX055.c:442:15:perform_adv_self_test	3
BMX055.c:527:15:perform_normal_self_test	2
BMX055.c:561:6:BMX055_accelCalibration	5
BMX055.c:627:6:BMX055_gyroCalibration	2
