LoRa.c:16:6:newLoRa	1
LoRa.c:36:6:LoRa_reset	1
LoRa.c:51:6:LoRa_gotoMode	8
LoRa.c:93:6:LoRa_setModulation	4
LoRa.c:137:6:LoRa_readReg	3
LoRa.c:160:6:LoRa_writeReg	3
LoRa.c:179:6:LoRa_setFrequency	1
LoRa.c:208:6:LoRa_setSpreadingFactor	3
LoRa.c:233:6:LoRa_setPower	1
LoRa.c:246:6:LoRa_setOCP	5
LoRa.c:271:6:LoRa_setCRCon	2
LoRa.c:292:6:LoRa_setTOMsb_setCRCon	2
LoRa.c:314:9:LoRa_read	1
LoRa.c:334:6:LoRa_write	1
LoRa.c:353:6:LoRa_BurstWrite	3
LoRa.c:378:9:LoRa_isvalid	1
LoRa.c:391:6:LoRa_setBitrate	2
LoRa.c:407:6:LoRa_setSyncWord	2
LoRa.c:426:9:LoRa_transmit	3
LoRa.c:461:6:LoRa_startReceiving	1
LoRa.c:473:6:LoRa_setFSKMode	4
LoRa.c:490:6:LoRa_setPayloadLength	3
LoRa.c:508:9:LoRa_receive	4
LoRa.c:538:5:LoRa_getRSSI	1
LoRa.c:551:10:LoRa_init	11
LoRa.c:653:9:LoRa_received_bytes	1
